{
  "name": "ai-agent-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "test:advanced": "node test-advanced.js",
    "demo": "node demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mathjs": "^14.6.0"
  }
}
